# bnc-testnet

./: .gitignore  README.md  TaStrategyImpl.java  janino-change.txt  pom.xml  run.bat  scrap
backend/: module-info.java  pom.xml
backend/src/main/java/bnc/testnet/viewer/: Application.java
backend/src/main/java/bnc/testnet/viewer/model/: AggTrade.java  AggTradeEvent.java  BarModel.java  ChannelSubscription.java  KLine.java  TickerStream.java
backend/src/main/java/bnc/testnet/viewer/model/enc/: JSONTextDecoder.java  JSONTextEncoder.java
backend/src/main/java/bnc/testnet/viewer/parse/: DslService.java  Mapper.java
backend/src/main/java/bnc/testnet/viewer/rest/: BarModel.java  UiRest.java
backend/src/main/java/bnc/testnet/viewer/services/: AwsJarService.java  CompService.java  MarketService.java  StrategyService.java  Test.java
backend/src/main/java/bnc/testnet/viewer/services/strategy/: TaStrategy.java
backend/src/main/java/ch/algotrader/ema/: Application.java
backend/src/main/java/ch/algotrader/ema/model/: AccInfoResponse.java  AccTradesResponse.java  BarModel.java  OrderResult.java
backend/src/main/java/ch/algotrader/ema/rest/: EmaRest.java
backend/src/main/java/ch/algotrader/ema/services/: AccService.java  JarService.java
backend/src/main/resources/: application.properties  log4j2.xml  todo.txt
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/canvas/: canvas-chart.component.html  canvas-chart.component.ts  canvasTest.ts
frontend/src/app/checkbox/checkbox/: checkbox.component.html  checkbox.component.ts
frontend/src/app/date-picker/: date-picker.component.html  date-picker.component.ts
frontend/src/app/dialog/: dialog-overview-example-dialog.html  dialog-overview-example.html  dialog.example.overview.ts
frontend/src/app/dropdown/: select-optgroup.component.html  select-optgroup.component.ts
frontend/src/app/info/: info.component.html
frontend/src/app/tabs/collect/: collect.component.ts
frontend/src/assets/: bars.json  ema_cross.txt  event  macd.txt  trades1m.json
java-basic/: 72s_Strategy__Adaptive_Hull_Moving_Average+_pt.1_List_of_Trades_2022-09-14.csv  pom.xml  template-mvn.yml  template.yml
java-basic/src/main/java/: module-info.java
java-basic/src/main/java/basic/example/: Hello.java
java-basic/src/main/java/basic/model/: AccInfoResponse.java  OrderResult.java
java-basic/src/main/java/basic/model/ref/: AccTradesResponse.java  CrossAccResponse.java  IsolatedAccResponse.java  MarginTradesResponse.java
java-basic/src/main/java/basic/util/: ApiClientUtil.java  OrderService.java
java-basic/src/main/java/example/: Handler.java  HandlerWeatherData.java  Hello.java  WeatherData.java
java-basic/src/main/java/main/: Handler.java  MainHandler.java  SignalModel.java
java-basic/src/main/java/model/: AccInfoResponse.java  AccTradesResponse.java  AllOrdersResponse.java  CrossAccResponse.java  IsolatedAccResponse.java  MarginAccResponse.java  MarginAccSnapshotResponse.java  MarginTradesResponse.java  NewOrderRequest.java  OrderResponseAck.java  OrderResponseFull.java  OrderResponseOld.java  OrderResult.java
java-basic/src/main/java/model/ref/: AccTradesResponse.java  CrossAccResponse.java  IsolatedAccResponse.java  MarginTradesResponse.java
java-basic/src/main/java/util/: ApiClientUtil.java  OrderService.java  Utils.java
java-basic/src/main/resources/: application.properties
java-basic/src/test/java/: module-info.java
java-basic/src/test/java/example/: InvokeTest.java
java-basic/src/test/resources/: acc-m.json  application.properties  log4j2.xml  trades.csv  wh-simple.json  wh.json
java-basic/src/test/resources/other/: margin.txt
java-service/: klines.txt  pom.xml
java-service/src/main/java/: module-info.java
java-service/src/main/java/com/example/: Application.java
java-service/src/main/java/com/example/model/: AggTrade.java  AggTradeEvent.java  BarModel.java  ChannelSubscription.java
java-service/src/main/java/com/example/model/enc/: JSONTextDecoder.java  JSONTextEncoder.java
java-service/src/main/java/com/example/rest/: TestApi.java
java-service/src/main/java/example/: Application.java
java-service/src/main/resources/: application.properties
