<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>demo-be</name>
	<artifactId>demo-be</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Back End</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>demo-fe</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>java-basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.13.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-devtools</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>ta4j-core</artifactId>
			<version>0.14</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>commons-compiler</artifactId>
			<version>3.1.8</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.1.7</version>
		</dependency>

<!--		compile dependencies		-->

<!--		<dependency>-->
<!--			<groupId>org.aspectj</groupId>-->
<!--			<artifactId>aspectjweaver</artifactId>-->
<!--			<version>1.9.9.1</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jetbrains.kotlin</groupId>-->
<!--			<artifactId>kotlin-reflect</artifactId>-->
<!--			<version>1.7.20</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax</groupId>-->
<!--			<artifactId>javaee-api</artifactId>-->
<!--			<version>8.0</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.sun.faces</groupId>-->
<!--			<artifactId>jsf-impl</artifactId>-->
<!--			<version>2.2.20</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.javamoney</groupId>-->
<!--			<artifactId>moneta</artifactId>-->
<!--			<version>1.4.2</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>joda-time</groupId>-->
<!--			<artifactId>joda-time</artifactId>-->
<!--			<version>2.11.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.projectreactor</groupId>-->
<!--			<artifactId>reactor-core</artifactId>-->
<!--			<version>3.4.23</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.micrometer</groupId>-->
<!--			<artifactId>micrometer-core</artifactId>-->
<!--			<version>1.9.4</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.reactivestreams</groupId>-->
<!--			<artifactId>reactive-streams</artifactId>-->
<!--			<version>1.0.4</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.reactivex</groupId>-->
<!--			<artifactId>rxjava</artifactId>-->
<!--			<version>1.3.8</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.reactivex.rxjava2</groupId>-->
<!--			<artifactId>rxjava</artifactId>-->
<!--			<version>2.2.21</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.reactivex.rxjava3</groupId>-->
<!--			<artifactId>rxjava</artifactId>-->
<!--			<version>3.1.5</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.reactivex</groupId>-->
<!--			<artifactId>rxjava-reactive-streams</artifactId>-->
<!--			<version>1.2.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jetbrains.kotlinx</groupId>-->
<!--			<artifactId>kotlinx-coroutines-core</artifactId>-->
<!--			<version>1.6.4</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jetbrains.kotlinx</groupId>-->
<!--			<artifactId>kotlinx-coroutines-reactor</artifactId>-->
<!--			<version>1.6.4</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jetbrains.kotlin</groupId>-->
<!--			<artifactId>kotlin-stdlib-jdk8</artifactId>-->
<!--			<version>1.6.21</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jetbrains</groupId>-->
<!--			<artifactId>annotations</artifactId>-->
<!--			<version>13.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jetbrains.kotlin</groupId>-->
<!--			<artifactId>kotlin-annotations-jvm</artifactId>-->
<!--			<version>1.6.21</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jetbrains.kotlin</groupId>-->
<!--			<artifactId>kotlin-stdlib</artifactId>-->
<!--			<version>1.6.21</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jetbrains.kotlin</groupId>-->
<!--			<artifactId>kotlin-stdlib-common</artifactId>-->
<!--			<version>1.6.21</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.smallrye.reactive</groupId>-->
<!--			<artifactId>mutiny</artifactId>-->
<!--			<version>1.7.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.codehaus.groovy</groupId>-->
<!--			<artifactId>groovy-all</artifactId>-->
<!--			<version>3.0.13</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>aws-lambda-java-core</artifactId>-->
<!--			<version>1.2.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>1.18.24</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>io.projectreactor.tools</groupId>-->
<!--			<artifactId>blockhound</artifactId>-->
<!--			<version>1.0.6.RELEASE</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.thoughtworks.xstream</groupId>-->
<!--			<artifactId>xstream</artifactId>-->
<!--			<version>1.4.19</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>net.java.dev.jna</groupId>-->
<!--			<artifactId>jna-platform</artifactId>-->
<!--			<version>5.12.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jetbrains.kotlinx</groupId>-->
<!--			<artifactId>atomicfu</artifactId>-->
<!--			<version>0.18.3</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax.xml.ws</groupId>-->
<!--			<artifactId>jaxws-api</artifactId>-->
<!--			<version>2.3.1</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>/dist</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
<!--			<plugin>-->
<!--				<groupId>org.jetbrains.kotlin</groupId>-->
<!--				<artifactId>kotlin-maven-plugin</artifactId>-->
<!--				<version>1.7.20</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>compile</id>-->
<!--						<phase>process-sources</phase>-->
<!--						<goals>-->
<!--							<goal>compile</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
