api-key=MqLTBCiXSVzyFVd70m31PSVPUOUeDerH304Tziy6AkbUtHbotiCBnJlqDTwDVQqg
api-secret=Yr5HgRB25lbhcJgBu8rvuQMaWlJQ6635800RMaFpAhdqE7g0TG1jj5AW9vva5VWS
recv-window=60000
type=SPOT
isolated=FALSE

rest-uri=https://testnet.binance.vision/api/v3/
rest-uri-margin=https://api.binance.com/sapi/v1/margin/

name=BNC-1
symbol= btcusdt
quantity = 0.002
interval = 5m

