api-key=MqLTBCiXSVzyFVd70m31PSVPUOUeDerH304Tziy6AkbUtHbotiCBnJlqDTwDVQqg
api-secret=Yr5HgRB25lbhcJgBu8rvuQMaWlJQ6635800RMaFpAhdqE7g0TG1jj5AW9vva5VWS
recv-window=60000

# https://aggr.trade/#
rest-uri=https://testnet.binance.vision/api/v3/
ws-uri=wss://testnet.binance.vision/ws/

symbol= btcusdt
quantity = 0.002

interval = 5m

