ex-name=BNC
api-key=MqLTBCiXSVzyFVd70m31PSVPUOUeDerH304Tziy6AkbUtHbotiCBnJlqDTwDVQqg
api-secret=Yr5HgRB25lbhcJgBu8rvuQMaWlJQ6635800RMaFpAhdqE7g0TG1jj5AW9vva5VWS
rest-uri=https://testnet.binance.vision/api/v3/
position-entry=0.25
position-entry-extra=0.1
recv-window=60000